@columnWidth: 100px;
@gutterWidth: 10px;
@pageWidth: @columnWidth * 10 + @gutterWidth * 11;

//@base: #f938ab;
//@tahunaSands: #EFECCA;
//@hampton: #E6E2AF;
//@hillary: #A7A37E;
//@veniceBlue: #046380;
//@deepTeal: #002F2F;

@eden: #105B63;
@bajaWhite: #FFFAD5;
@Mustard: #FFD34E;
@goldenGrass: #DB9E36;
@mojo: #BD4932;

@warningColor: #F29472;
@warningColorFade: #F25B24;
